<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyzeActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/pie_title_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/predict_visitor_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Visitor By Gender (time)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/pie_title_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forecast_pieChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Visitor By Age (time)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/forecast_pieChart"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/pie_title_gender"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

        </com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/pie_title_age"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="81dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="10dp">

        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/prediction_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/predict_visitor_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prediction_tilte"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Visitor : 9999"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>